<html>
    <head>
        <title>My simple blog</title>
        <style>
            body{
                background-color: blueviolet;
                color: whitesmoke;
            }
            .content{
                background-color: white;
                color: black;
                padding:50px;
                margin:20px;
                border-radius: 10px;
            }
            h1{
                margin-top: 15px;
                display: flex;
                justify-content: center;
            }
            .singleline{
                display: flex;
                justify-content:space-evenly;
            }
            .last{
                font-size: x-small;justify-content: center;
            }
            .content-outline{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>My Blog</h1>
        <div class="singleline">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Contact</h3>
        </div>
        <div class="content-outline">
            <div class="content">
        <h2>Blog post title</h2>
        <p>Contentof the first blog post.</p>
        <hr>
        <h2>Another blog post</h2>
        <p>content of the second blog post.</p>
    </div>
        </div>
        <h3 class="last">@ 2024 My Simple Blog</h3>
    </body>
</html>